[gd_scene load_steps=10 format=3 uid="uid://cmh8l3wwjjk13"]

[ext_resource type="Texture2D" uid="uid://ba2u4k5ag2wqf" path="res://assets/game/objects/basic_grass_biome_things.png" id="1_a8qts"]
[ext_resource type="Shader" uid="uid://dorthoyulvb8p" path="res://scenes/objects/trees/tree_shake.gdshader" id="1_w057i"]
[ext_resource type="PackedScene" uid="uid://blnsvloio4fge" path="res://scenes/components/damage_component.tscn" id="2_au4vd"]
[ext_resource type="Script" uid="uid://xn2v17i7rdsw" path="res://scenes/objects/trees/small_tree.gd" id="2_g5iuu"]
[ext_resource type="PackedScene" uid="uid://dg6b05dk8ngb3" path="res://scenes/components/hurt_component.tscn" id="2_xyb6m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5iuu"]
resource_local_to_scene = true
shader = ExtResource("1_w057i")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6xwdn"]
atlas = ExtResource("1_a8qts")
region = Rect2(0, 0, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyb6m"]
size = Vector2(12, 26.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_a8qts"]
radius = 5.0

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_g5iuu")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_6xwdn")
script = ExtResource("2_g5iuu")

[node name="DamageComponent" parent="." instance=ExtResource("2_au4vd")]
max_damage = 3

[node name="HurtComponent" parent="." instance=ExtResource("2_xyb6m")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -1.125)
shape = SubResource("RectangleShape2D_xyb6m")
debug_color = Color(0.72751224, 0.4673211, 0.24537131, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_a8qts")
